Repository: ertaneker/randevu360
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, it, ko, ru, tr

# financeTitle
source: Finance
ar: المالية
de: Finanzen
fr: Finances
it: Finanze
ko: 재무
ru: Финансы
tr: Finans

# statisticsTooltip
source: Statistics
ar: إحصائيات
de: Statistiken
fr: Statistiques
it: Statistiche
ko: 통계
ru: Статистика
tr: İstatistikler

source: Monthly balance
ar: الرصيد الشهري
de: Monatsbilanz
fr: Bilan mensuel
it: Bilancio mensile
ko: 월간 잔고
ru: Месячный баланс
tr: Aylık Bilanço

source: Income
ar: الدخل
de: Einnahmen
fr: Revenu
it: Entrate
ko: 수입
ru: Доход
tr: Gelir

source: Expense
ar: المصروفات
de: Ausgaben
fr: Dépense
it: Uscite
ko: 지출
ru: Расход
tr: Gider

source: Net
ar: الصافي
de: Netto
it: Netto
ko: 순이익
ru: Чистый

source: This week
ar: هذا الأسبوع
de: Diese Woche
fr: Cette semaine
it: Questa settimana
ko: 이번 주
ru: Эта неделя
tr: Bu Hafta

# receivablesLabel
source: Receivables ({count})
ar: المستحقات ({count})
de: Forderungen ({count})
fr: Créances ({count})
it: Crediti ({count})
ko: 미수금 ({count})
ru: Дебиторы ({count})
tr: Alacaklar ({count})

source: Recent transactions
ar: المعاملات الأخيرة
de: Letzte Transaktionen
fr: Transactions récentes
it: Transazioni recenti
ko: 최근 거래
ru: Последние операции
tr: Son İşlemler

# viewAllShort
source: All
ar: الكل
de: Alle
fr: Tout
it: Tutte
ko: 전체
ru: Все
tr: Tümü

source: Add income/expense
ar: إضافة دخل/مصروف
de: Einnahme/Ausgabe hinzufügen
fr: Ajouter revenu/dépense
it: Aggiungi entrata/uscita
ko: 수입/지출 추가
ru: Добавить доход/расход
tr: Gelir/Gider Ekle

# amountField
source: Amount (₺)
ar: المبلغ (₺)
de: Betrag (₺)
fr: Montant (₺)
it: Importo (₺)
ko: 금액 (₺)
ru: Сумма (₺)
tr: Tutar (₺)

# categoryField
source: Category
ar: الفئة
de: Kategorie
fr: Catégorie
it: Categoria
ko: 카테고리
ru: Категория
tr: Kategori

# descriptionField
source: Description
ar: الوصف
de: Beschreibung
it: Descrizione
ko: 설명
ru: Описание
tr: Açıklama

# enterValidAmount
source: Enter a valid amount
ar: أدخل مبلغاً صالحاً
de: Gültigen Betrag eingeben
fr: Saisissez un montant valide
it: Inserisci un importo valido
ko: 유효한 금액을 입력하세요
ru: Введите корректную сумму
tr: Geçerli bir tutar girin

source: Other income
ar: دخل آخر
de: Sonstige Einnahmen
fr: Autre revenu
it: Altre entrate
ko: 기타 수입
ru: Прочий доход
tr: Diğer Gelir

source: Other expense
ar: مصروف آخر
de: Sonstige Ausgaben
fr: Autre dépense
it: Altre uscite
ko: 기타 지출
ru: Прочий расход
tr: Diğer Gider

source: All transactions
ar: جميع المعاملات
de: Alle Transaktionen
fr: Toutes les transactions
it: Tutte le transazioni
ko: 전체 거래
ru: Все операции
tr: Tüm İşlemler

# incomes
source: Income
ar: الدخل
de: Einnahmen
fr: Revenus
it: Entrate
ko: 수입
ru: Доходы
tr: Gelirler

source: Expenses
ar: المصروفات
de: Ausgaben
fr: Dépenses
it: Uscite
ko: 지출
ru: Расходы
tr: Giderler

source: No transactions found
ar: لم يتم العثور على معاملات
de: Keine Transaktionen gefunden
fr: Aucune transaction trouvée
it: Nessuna transazione trovata
ko: 거래를 찾을 수 없음
ru: Операции не найдены
tr: İşlem bulunamadı

# debtorCustomers
source: Customers with debt
ar: العملاء المدينون
de: Kunden mit Schulden
fr: Clients endettés
it: Clienti con debiti
ko: 부채 고객
ru: Клиенты с долгами
tr: Borçlu Müşteriler

# noDebtors
source: No customers with debt
ar: لا يوجد عملاء مدينون
de: Keine Kunden mit Schulden
fr: Aucun client endetté
it: Nessun cliente con debiti
ko: 부채 고객 없음
ru: Нет клиентов с долгами
tr: Borcu olan müşteri yok

source: Total receivable
ar: إجمالي المستحقات
de: Gesamtforderung
fr: Total des créances
it: Totale crediti
ko: 총 미수금
ru: Всего к получению
tr: Toplam Alacak

# customersCountShort
source: {count} customers
ar: {count} عملاء
de: {count} Kunden
fr: {count} clients
it: {count} clienti
ko: {count}명 고객
ru: {count} клиентов
tr: {count} müşteri

# openDebtCount
source: {count} open debts
ar: {count} ديون مفتوحة
de: {count} offene Schulden
fr: {count} dettes ouvertes
it: {count} debiti aperti
ko: {count}건 미결 부채
ru: {count} открытых долгов
tr: {count} açık borç

source: Remind via WhatsApp
ar: تذكير عبر WhatsApp
de: Per WhatsApp erinnern
fr: Rappeler via WhatsApp
it: Ricorda via WhatsApp
ko: WhatsApp으로 알림
ru: Напомнить через WhatsApp
tr: WhatsApp ile hatırlat

# reminderSentTo
source: Reminder sent: {name}
ar: تم إرسال التذكير: {name}
de: Erinnerung gesendet: {name}
fr: Rappel envoyé : {name}
it: Promemoria inviato: {name}
ko: 알림 전송 완료: {name}
ru: Напоминание отправлено: {name}
tr: Hatırlatma gönderildi: {name}

# reminderSendFailed
source: Reminder could not be sent (check the WhatsApp connection)
ar: تعذر إرسال التذكير (تحقق من اتصال WhatsApp)
de: Erinnerung konnte nicht gesendet werden (WhatsApp-Verbindung prüfen)
fr: Le rappel n'a pas pu être envoyé (vérifiez la connexion WhatsApp)
it: Impossibile inviare il promemoria (controlla la connessione WhatsApp)
ko: 알림을 보낼 수 없습니다 (WhatsApp 연결 확인)
ru: Не удалось отправить напоминание (проверьте подключение WhatsApp)
tr: Hatırlatma gönderilemedi (WhatsApp bağlantısını kontrol edin)

# collectPayment
source: Collect
ar: تحصيل
de: Einziehen
fr: Encaisser
it: Incassa
ko: 수금
ru: Получить
tr: Tahsil Et

# remainingDebtInfo
source: Remaining debt: {amount} ₺
ar: الدين المتبقي: {amount} ₺
de: Verbleibende Schulden: {amount} ₺
fr: Dette restante : {amount} ₺
it: Debito rimanente: {amount} ₺
ko: 남은 부채: {amount} ₺
ru: Остаток долга: {amount} ₺
tr: Kalan borç: {amount} ₺

# collectedAmountField
source: Amount collected (₺)
ar: المبلغ المحصل (₺)
de: Eingezogener Betrag (₺)
fr: Montant encaissé (₺)
it: Importo incassato (₺)
ko: 수금 금액 (₺)
ru: Полученная сумма (₺)
tr: Tahsil edilen tutar (₺)

# amountExceedsDebt
source: Amount cannot exceed the remaining debt ({amount} ₺)
ar: لا يمكن أن يتجاوز المبلغ الدين المتبقي ({amount} ₺)
de: Betrag darf die Restschuld nicht übersteigen ({amount} ₺)
fr: Le montant ne peut pas dépasser la dette restante ({amount} ₺)
it: L'importo non può superare il debito residuo ({amount} ₺)
ko: 금액이 남은 부채를 초과할 수 없습니다 ({amount} ₺)
ru: Сумма не может превышать остаток долга ({amount} ₺)
tr: Tutar kalan borçtan fazla olamaz ({amount} ₺)

# remainingTracked
source: Remaining {amount} ₺ is tracked as debt
ar: المتبقي {amount} ₺ يتتبع كدين
de: Verbleibende {amount} ₺ werden als Schulden verfolgt
fr: Les {amount} ₺ restants sont suivis comme dette
it: I restanti {amount} ₺ sono tracciati come debito
ko: 남은 {amount} ₺ 부채로 추적됨
ru: Остаток {amount} ₺ отслеживается как долг
tr: Kalan {amount} ₺ borç olarak takip edilir

# collectedWithRemaining
source: {amount} ₺ collected, {left} ₺ remaining
ar: {amount} ₺ محصل، {left} ₺ متبقي
de: {amount} ₺ erhalten, {left} ₺ verbleibend
fr: {amount} ₺ encaissé, {left} ₺ restants
it: {amount} ₺ incassato, {left} ₺ rimanenti
ko: {amount} ₺ 수금, {left} ₺ 남음
ru: {amount} ₺ получено, осталось {left} ₺
tr: {amount} ₺ tahsil edildi, kalan {left} ₺

# collectedDebtClosed
source: {amount} ₺ collected, debt closed
ar: {amount} ₺ محصل، تم إغلاق الدين
de: {amount} ₺ erhalten, Schulden beglichen
fr: {amount} ₺ encaissé, dette soldée
it: {amount} ₺ incassato, debito saldato
ko: {amount} ₺ 수금, 부채 완납
ru: {amount} ₺ получено, долг погашен
tr: {amount} ₺ tahsil edildi, borç kapandı

# collectionFailed
source: Collection could not be saved
ar: تعذر حفظ التحصيل
de: Einzug konnte nicht gespeichert werden
fr: L'encaissement n'a pas pu être enregistré
it: Impossibile salvare l'incasso
ko: 수금을 저장할 수 없습니다
ru: Не удалось сохранить получение
tr: Tahsilat kaydedilemedi

# debtBadge
source: {amount} ₺ debt
ar: {amount} ₺ دين
de: {amount} ₺ Schulden
fr: {amount} ₺ de dette
it: {amount} ₺ debito
ko: {amount} ₺ 부채
ru: {amount} ₺ долг
tr: {amount} ₺ borç

# statisticsTitle
source: Statistics
ar: إحصائيات
de: Statistiken
fr: Statistiques
it: Statistiche
ko: 통계
ru: Статистика
tr: İstatistikler

# periodWeek
source: Week
ar: أسبوع
de: Woche
fr: Semaine
it: Settimana
ko: 주
ru: Неделя
tr: Hafta

# periodMonth
source: Month
ar: شهر
de: Monat
fr: Mois
it: Mese
ko: 월
ru: Месяц
tr: Ay

# periodYear
source: Year
ar: سنة
de: Jahr
fr: Année
it: Anno
ko: 년
ru: Год
tr: Yıl

# employeeFilter
source: Employee
ar: موظف
de: Mitarbeiter
fr: Employé
it: Dipendente
ko: 직원
ru: Сотрудник
tr: Çalışan

# noTransactionsInPeriod
source: No transactions in this period
ar: لا توجد معاملات في هذه الفترة
de: Keine Transaktionen in diesem Zeitraum
fr: Aucune transaction sur cette période
it: Nessuna transazione in questo periodo
ko: 이 기간에 거래 없음
ru: Нет операций за этот период
tr: Bu dönemde işlem yok

source: Income trend
ar: اتجاه الدخل
de: Einnahmetrend
fr: Tendance des revenus
it: Andamento entrate
ko: 수입 추세
ru: Динамика доходов
tr: Gelir Trendi

source: No income records
ar: لا توجد سجلات دخل
de: Keine Einnahmendaten
fr: Aucun enregistrement de revenu
it: Nessun record di entrate
ko: 수입 기록 없음
ru: Нет записей о доходах
tr: Gelir kaydı yok

# paymentDistribution
source: Payment method distribution
ar: توزيع طرق الدفع
de: Zahlungsmethoden-Verteilung
fr: Répartition par méthode de paiement
it: Distribuzione metodi di pagamento
ko: 결제 방법 분포
ru: Распределение способов оплаты
tr: Ödeme Yöntemi Dağılımı

source: Employee earnings
ar: أرباح الموظفين
de: Mitarbeiterverdienste
fr: Gains des employés
it: Guadagni dipendenti
ko: 직원 수익
ru: Заработок сотрудников
tr: Çalışan Kazançları

source: Unassigned
ar: غير معين
de: Nicht zugewiesen
fr: Non attribué
it: Non assegnato
ko: 미지정
ru: Не назначено
tr: Atanmamış

# topServices
source: Top earning services
ar: الخدمات الأعلى ربحاً
de: Umsatzstärkste Dienstleistungen
fr: Services les plus rentables
it: Servizi più redditizi
ko: 최고 수익 서비스
ru: Самые прибыльные услуги
tr: En Çok Kazandıran Hizmetler

# topCustomers
source: Best customers
ar: أفضل العملاء
de: Beste Kunden
fr: Meilleurs clients
it: Migliori clienti
ko: 최우수 고객
ru: Лучшие клиенты
tr: En İyi Müşteriler

source: Expense items
ar: بنود المصروفات
de: Ausgabenposten
fr: Postes de dépenses
it: Voci di spesa
ko: 지출 항목
ru: Статьи расходов
tr: Gider Kalemleri

# employeeDebtsTitle
source: Debts by employee
ar: الديون حسب الموظف
de: Schulden nach Mitarbeiter
fr: Dettes par employé
it: Debiti per dipendente
ko: 직원별 부채
ru: Долги по сотрудникам
tr: Çalışan Bazlı Borçlar

# generalTitle
source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
ko: 일반
ru: Общее
tr: Genel

source: No records
ar: لا توجد سجلات
de: Keine Einträge
fr: Aucun enregistrement
it: Nessun record
ko: 기록 없음
ru: Нет записей
tr: Kayıt yok

# transactionCount
source: Number of transactions
ar: عدد المعاملات
de: Anzahl Transaktionen
fr: Nombre de transactions
it: Numero di transazioni
ko: 거래 건수
ru: Количество операций
tr: İşlem sayısı

# avgTransaction
source: Average transaction
ar: متوسط المعاملة
de: Durchschnittliche Transaktion
fr: Transaction moyenne
it: Transazione media
ko: 평균 거래
ru: Средняя операция
tr: Ortalama işlem

source: Income transaction count
ar: عدد معاملات الدخل
de: Anzahl Einnahmetransaktionen
fr: Nombre de transactions de revenu
it: Numero transazioni di entrata
ko: 수입 거래 건수
ru: Количество доходных операций
tr: Gelir işlemi sayısı

# avgTransactionAmount
source: Average transaction amount
ar: متوسط مبلغ المعاملة
de: Durchschnittlicher Transaktionsbetrag
fr: Montant moyen des transactions
it: Importo medio transazione
ko: 평균 거래 금액
ru: Средняя сумма операции
tr: Ortalama işlem tutarı

source: Appointments (total)
ar: المواعيد (الإجمالي)
de: Termine (gesamt)
fr: Rendez-vous (total)
it: Appuntamenti (totale)
ko: 예약 (전체)
ru: Записей (всего)
tr: Randevu (toplam)

# completedAppointmentsStat
source: Completed appointments
ar: المواعيد المكتملة
de: Abgeschlossene Termine
fr: Rendez-vous terminés
it: Appuntamenti completati
ko: 완료된 예약
ru: Завершённых записей
tr: Tamamlanan randevu

# cancelledAppointmentsStat
source: Cancelled appointments
ar: المواعيد الملغاة
de: Stornierte Termine
fr: Rendez-vous annulés
it: Appuntamenti annullati
ko: 취소된 예약
ru: Отменённых записей
tr: İptal edilen randevu

source: Cash ratio
ar: نسبة النقد
de: Baranteil
fr: Part en espèces
it: Quota contanti
ko: 현금 비율
ru: Доля наличных
tr: Nakit oranı

# openDebtTotal
source: Total open debt
ar: إجمالي الديون المفتوحة
de: Offene Schulden gesamt
fr: Total des dettes ouvertes
it: Totale debiti aperti
ko: 미결 부채 총액
ru: Всего открытых долгов
tr: Açık borç toplamı

# employeeDebtHint
source: Debts are grouped by the employee who did the work. Tap a row to list the debtor customers.
ar: يتم تجميع الديون حسب الموظف الذي قام بالعمل. اضغط على صف لعرض العملاء المدينين.
de: Schulden sind nach dem ausführenden Mitarbeiter gruppiert. Zeile antippen, um die Schuldnerkunden anzuzeigen.
fr: Les dettes sont regroupées par l'employé qui a effectué le travail. Appuyez sur une ligne pour lister les clients débiteurs.
it: I debiti sono raggruppati per il dipendente che ha svolto il lavoro. Tocca una riga per elencare i clienti debitori.
ko: 부채는 작업을 수행한 직원별로 그룹화됩니다. 행을 탭하면 부채 고객이 나열됩니다.
ru: Долги сгруппированы по сотруднику, выполнившему работу. Нажмите на строку, чтобы увидеть клиентов-должников.
tr: Borç, işi yapan çalışana göre gruplanır. Satıra dokununca borçlu müşteriler listelenir.

# debtorCountLabel
source: {count} debtor customers
ar: {count} عملاء مدينين
de: {count} Schuldnerkunden
fr: {count} clients débiteurs
it: {count} clienti debitori
ko: {count}명 부채 고객
ru: {count} клиентов-должников
tr: {count} borçlu müşteri

# employeeDebtorsSheet
source: {name} — debtor customers ({amount} ₺)
ar: {name} — عملاء مدينين ({amount} ₺)
de: {name} — Schuldnerkunden ({amount} ₺)
fr: {name} — clients débiteurs ({amount} ₺)
it: {name} — clienti debitori ({amount} ₺)
ko: {name} — 부채 고객 ({amount} ₺)
ru: {name} — клиенты-должники ({amount} ₺)
tr: {name} — borçlu müşteriler ({amount} ₺)

# employeesTitle
source: Employees
ar: الموظفون
de: Mitarbeiter
fr: Employés
it: Dipendenti
ko: 직원
ru: Сотрудники
tr: Çalışanlar

source: Add employee
ar: إضافة موظف
de: Mitarbeiter hinzufügen
fr: Ajouter un employé
it: Aggiungi dipendente
ko: 직원 추가
ru: Добавить сотрудника
tr: Çalışan Ekle

# noEmployeesYet
source: No employees added yet
ar: لم تتم إضافة موظفين بعد
de: Noch keine Mitarbeiter hinzugefügt
fr: Aucun employé ajouté
it: Nessun dipendente aggiunto
ko: 아직 추가된 직원 없음
ru: Сотрудники ещё не добавлены
tr: Henüz çalışan eklenmemiş

# searchEmployeeHint
source: Search name, e-mail or phone
ar: البحث بالاسم أو البريد الإلكتروني أو الهاتف
de: Name, E-Mail oder Telefon suchen
fr: Rechercher nom, e-mail ou téléphone
it: Cerca nome, e-mail o telefono
ko: 이름, 이메일 또는 전화번호 검색
ru: Поиск по имени, эл. почте или телефону
tr: İsim, e-posta veya telefon ara

# roleAdmin
source: Admin
ar: مدير
ko: 관리자
ru: Админ
tr: Yönetici

# roleEmployee
source: Employee
ar: موظف
de: Mitarbeiter
fr: Employé
it: Dipendente
ko: 직원
ru: Сотрудник
tr: Çalışan

source: No matching employees
ar: لا يوجد موظفون مطابقون
de: Keine passenden Mitarbeiter
fr: Aucun employé correspondant
it: Nessun dipendente corrispondente
ko: 일치하는 직원 없음
ru: Нет подходящих сотрудников
tr: Eşleşen çalışan yok

source: Make employee
ar: جعله موظفاً
de: Zum Mitarbeiter machen
fr: Rétrograder en employé
it: Rendi dipendente
ko: 직원으로 변경
ru: Сделать сотрудником
tr: Çalışan Yap

source: Make admin
ar: جعله مديراً
de: Zum Admin machen
fr: Promouvoir admin
it: Rendi admin
ko: 관리자로 변경
ru: Сделать админом
tr: Yönetici Yap

# deleteEmployeeTitle
source: Delete employee
ar: حذف موظف
de: Mitarbeiter löschen
fr: Supprimer l'employé
it: Elimina dipendente
ko: 직원 삭제
ru: Удалить сотрудника
tr: Çalışanı Sil

# deleteEmployeeConfirm
source: {name} will be deleted. This cannot be undone.
ar: سيتم حذف {name}. لا يمكن التراجع عن هذا الإجراء.
de: {name} wird gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: {name} sera supprimé. Cette action est irréversible.
it: {name} sarà eliminato. Questa azione è irreversibile.
ko: {name}님이 삭제됩니다. 이 작업은 취소할 수 없습니다.
ru: {name} будет удалён. Это действие необратимо.
tr: {name} silinecek. Bu işlem geri alınamaz.

source: Employee deleted
ar: تم حذف الموظف
de: Mitarbeiter gelöscht
fr: Employé supprimé
it: Dipendente eliminato
ko: 직원이 삭제되었습니다
ru: Сотрудник удалён
tr: Çalışan silindi

source: Delete failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
fr: Échec de la suppression
it: Eliminazione fallita
ko: 삭제 실패
ru: Не удалось удалить
tr: Silme başarısız

# fullNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
de: Vollständiger Name ist erforderlich
fr: Le nom complet est requis
it: Il nome completo è obbligatorio
ko: 전체 이름이 필요합니다
ru: Требуется полное имя
tr: Ad Soyad gerekli

# enterValidEmailInvite
source: Enter a valid e-mail — the employee will sign in with the Google account at this address
ar: أدخل بريداً إلكترونياً صالحاً — سيسجل الموظف الدخول بحساب Google على هذا العنوان
de: Gültige E-Mail eingeben — der Mitarbeiter meldet sich mit dem Google-Konto dieser Adresse an
fr: Saisissez un e-mail valide — l'employé se connectera avec le compte Google à cette adresse
it: Inserisci un'e-mail valida — il dipendente accederà con l'account Google a questo indirizzo
ko: 유효한 이메일을 입력하세요 — 직원은 이 주소의 Google 계정으로 로그인합니다
ru: Введите корректный эл. адрес — сотрудник войдёт через Google аккаунт с этим адресом
tr: Geçerli bir e-posta girin — çalışan bu adresteki Google hesabıyla giriş yapacak

# fullNameField
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
fr: Nom complet
it: Nome completo
ko: 전체 이름
ru: Полное имя
tr: Ad Soyad

# phoneOnlyField
source: Phone
ar: الهاتف
de: Telefon
fr: Téléphone
it: Telefono
ko: 전화번호
ru: Телефон
tr: Telefon

# emailField
source: E-mail
ar: البريد الإلكتروني
ko: 이메일
ru: Эл. почта
tr: E-posta

# roleField
source: Role
ar: الدور
de: Rolle
fr: Rôle
it: Ruolo
ko: 역할
ru: Роль
tr: Yetki

# employeeAddedInfo
source: {name} added. They can sign in with the Google account at {email} and use the "I'm an employee" option.
ar: تمت إضافة {name}. يمكنه تسجيل الدخول بحساب Google على {email} واختيار خيار "أنا موظف".
de: {name} hinzugefügt. Er kann sich mit dem Google-Konto bei {email} anmelden und die Option "Ich bin Mitarbeiter" wählen.
fr: {name} ajouté. Il peut se connecter avec le compte Google à {email} et choisir l'option "Je suis employé".
it: {name} aggiunto. Può accedere con l'account Google a {email} e scegliere l'opzione "Sono un dipendente".
ko: {name}님이 추가되었습니다. {email}의 Google 계정으로 로그인하여 "직원입니다" 옵션을 선택할 수 있습니다.
ru: {name} добавлен. Может войти через Google аккаунт {email} и выбрать опцию «Я сотрудник».
tr: {name} eklendi. {email} adresindeki Google hesabıyla giriş yapıp "Çalışanım" seçeneğini kullanabilir.

# employeeAddFailed
source: Employee could not be added
ar: تعذرت إضافة الموظف
de: Mitarbeiter konnte nicht hinzugefügt werden
fr: L'employé n'a pas pu être ajouté
it: Impossibile aggiungere il dipendente
ko: 직원을 추가할 수 없습니다
ru: Не удалось добавить сотрудника
tr: Çalışan eklenemedi

# customersTitle
source: Customers
ar: العملاء
de: Kunden
fr: Clients
it: Clienti
ko: 고객
ru: Клиенты
tr: Müşteriler

# addCustomerTooltip
source: Add customer
ar: إضافة عميل
de: Kunde hinzufügen
fr: Ajouter un client
it: Aggiungi cliente
ko: 고객 추가
ru: Добавить клиента
tr: Müşteri ekle

# searchCustomerHint
source: Search name, phone or e-mail
ar: البحث بالاسم أو الهاتف أو البريد الإلكتروني
de: Name, Telefon oder E-Mail suchen
fr: Rechercher nom, téléphone ou e-mail
it: Cerca nome, telefono o e-mail
ko: 이름, 전화번호 또는 이메일 검색
ru: Поиск по имени, телефону или эл. почте
tr: İsim, telefon veya e-posta ara

# filterDebtor
source: With debt
ar: مدينون
de: Mit Schulden
fr: Avec dette
it: Con debiti
ko: 부채 있음
ru: С долгом
tr: Borçlu

# filterContacts
source: From contacts
ar: من جهات الاتصال
de: Aus Kontakten
fr: Des contacts
it: Dai contatti
ko: 연락처에서
ru: Из контактов
tr: Rehberden

# filterManual
source: Manual
ar: يدوي
de: Manuell
fr: Manuel
it: Manuale
ko: 수동
ru: Вручную
tr: Manuel

# customersCountLabel
source: {count} customers
ar: {count} عملاء
de: {count} Kunden
fr: {count} clients
it: {count} clienti
ko: {count}명 고객
ru: {count} клиентов
tr: {count} müşteri

# noCustomersYet
source: No customers added yet
ar: لم تتم إضافة عملاء بعد
de: Noch keine Kunden hinzugefügt
fr: Aucun client ajouté
it: Nessun cliente aggiunto
ko: 아직 추가된 고객 없음
ru: Клиенты ещё не добавлены
tr: Henüz müşteri eklenmemiş

source: No matching customers
ar: لا يوجد عملاء مطابقون
de: Keine passenden Kunden
fr: Aucun client correspondant
it: Nessun cliente corrispondente
ko: 일치하는 고객 없음
ru: Нет подходящих клиентов
tr: Eşleşen müşteri yok

# addCustomerTitle
source: Add customer
ar: إضافة عميل
de: Kunde hinzufügen
fr: Ajouter un client
it: Aggiungi cliente
ko: 고객 추가
ru: Добавить клиента
tr: Müşteri Ekle

# contactPermissionRequired
source: Contacts permission is required
ar: إذن الوصول إلى جهات الاتصال مطلوب
de: Kontakte-Berechtigung erforderlich
fr: Permission d'accès aux contacts requise
it: Permesso di accesso ai contatti richiesto
ko: 연락처 접근 권한이 필요합니다
ru: Требуется разрешение на доступ к контактам
tr: Rehber erişim izni gerekli

source: No contacts found
ar: لم يتم العثور على جهات اتصال
de: Keine Kontakte gefunden
fr: Aucun contact trouvé
it: Nessun contatto trovato
ko: 연락처를 찾을 수 없음
ru: Контакты не найдены
tr: Rehberde kişi bulunamadı

# noContactsWithPhone
source: No contacts with a phone number
ar: لا توجد جهات اتصال برقم هاتف
de: Keine Kontakte mit Telefonnummer
fr: Aucun contact avec numéro de téléphone
it: Nessun contatto con numero di telefono
ko: 전화번호가 있는 연락처 없음
ru: Нет контактов с номером телефона
tr: Rehberde telefon numarası olan kişi yok

# addedFromContacts
source: {count} people added from contacts
ar: تمت إضافة {count} أشخاص من جهات الاتصال
de: {count} Personen aus Kontakten hinzugefügt
fr: {count} personnes ajoutées depuis les contacts
it: {count} persone aggiunte dai contatti
ko: {count}명이 연락처에서 추가됨
ru: {count} человек добавлено из контактов
tr: {count} kişi rehberden eklendi

# contactReadError
source: Error reading contacts: {error}
ar: خطأ في قراءة جهات الاتصال: {error}
de: Fehler beim Lesen der Kontakte: {error}
fr: Erreur de lecture des contacts : {error}
it: Errore nella lettura dei contatti: {error}
ko: 연락처 읽기 오류: {error}
ru: Ошибка чтения контактов: {error}
tr: Rehber okunurken hata: {error}

# businessInfoMissing
source: Business information is missing. Please try again.
ar: معلومات النشاط التجاري مفقودة. يرجى المحاولة مرة أخرى.
de: Unternehmensinformationen fehlen. Bitte versuchen Sie es erneut.
fr: Informations de l'entreprise manquantes. Veuillez réessayer.
it: Informazioni dell'attività mancanti. Riprova.
ko: 비즈니스 정보가 없습니다. 다시 시도하세요.
ru: Информация о бизнесе отсутствует. Пожалуйста, попробуйте снова.
tr: İşletme bilgisi eksik. Lütfen tekrar deneyin.

# customerAddedSuccess
source: {name} added successfully
ar: تمت إضافة {name} بنجاح
de: {name} erfolgreich hinzugefügt
fr: {name} ajouté avec succès
it: {name} aggiunto con successo
ko: {name}님이 성공적으로 추가됨
ru: {name} успешно добавлен
tr: {name} başarıyla eklendi

# customerAddError
source: An error occurred while adding the customer
ar: حدث خطأ أثناء إضافة العميل
de: Fehler beim Hinzufügen des Kunden
fr: Une erreur est survenue lors de l'ajout du client
it: Errore durante l'aggiunta del cliente
ko: 고객 추가 중 오류 발생
ru: Произошла ошибка при добавлении клиента
tr: Müşteri eklenirken hata oluştu

# pickFromContacts
source: Add from contacts (multi-select)
ar: إضافة من جهات الاتصال (اختيار متعدد)
de: Aus Kontakten hinzufügen (Mehrfachauswahl)
fr: Ajouter depuis les contacts (sélection multiple)
it: Aggiungi dai contatti (selezione multipla)
ko: 연락처에서 추가 (다중 선택)
ru: Добавить из контактов (множественный выбор)
tr: Rehberden Kişi Ekle (Çoklu Seçim)

source: Loading contacts...
ar: جاري تحميل جهات الاتصال...
de: Kontakte werden geladen...
fr: Chargement des contacts...
it: Caricamento contatti...
ko: 연락처 로딩 중...
ru: Загрузка контактов...
tr: Rehber Yükleniyor...

source: or enter manually
ar: أو أدخل يدوياً
de: oder manuell eingeben
fr: ou saisir manuellement
it: oppure inserisci manualmente
ko: 또는 직접 입력
ru: или введите вручную
tr: veya manuel girin
