Repository: ertaneker/randevu360
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, it, ko, ru, tr

# fullNameStarField
source: Full name *
ar: الاسم الكامل *
de: Vollständiger Name *
fr: Nom complet *
it: Nome completo *
ko: 전체 이름 *
ru: Полное имя *
tr: Ad Soyad *

# noteField
source: Note
ar: ملاحظة
de: Notiz
it: Nota
ko: 메모
ru: Заметка
tr: Not

# pickContactTitle
source: Pick from contacts
ar: اختيار من جهات الاتصال
de: Aus Kontakten auswählen
fr: Sélectionner dans les contacts
it: Seleziona dai contatti
ko: 연락처에서 선택
ru: Выбрать из контактов
tr: Rehberden Kişi Seç

# selectedCount
source: {count} selected
ar: تم اختيار {count}
de: {count} ausgewählt
fr: {count} sélectionné(s)
it: {count} selezionati
ko: {count}개 선택됨
ru: {count} выбрано
tr: {count} seçildi

source: Search name or phone...
ar: البحث بالاسم أو الهاتف...
de: Name oder Telefon suchen...
fr: Rechercher nom ou téléphone...
it: Cerca nome o telefono...
ko: 이름 또는 전화번호 검색...
ru: Поиск по имени или телефону...
tr: İsim veya telefon ara...

# selectNone
source: Deselect all
ar: إلغاء تحديد الكل
de: Alle abwählen
fr: Tout désélectionner
it: Deseleziona tutto
ko: 전체 해제
ru: Снять всё
tr: Hiçbirini Seçme

source: Select all ({count})
ar: تحديد الكل ({count})
de: Alle auswählen ({count})
fr: Tout sélectionner ({count})
it: Seleziona tutto ({count})
ko: 전체 선택 ({count})
ru: Выбрать всё ({count})
tr: Tümünü Seç ({count})

# noMatchingContacts
source: No contacts match your search
ar: لا توجد جهات اتصال تطابق بحثك
de: Keine Kontakte gefunden
fr: Aucun contact ne correspond à votre recherche
it: Nessun contatto corrisponde alla ricerca
ko: 검색과 일치하는 연락처 없음
ru: Нет контактов, соответствующих поиску
tr: Aramanızla eşleşen kişi yok

# emptyList
source: List is empty
ar: القائمة فارغة
de: Liste ist leer
fr: La liste est vide
it: La lista è vuota
ko: 목록이 비어 있음
ru: Список пуст
tr: Liste boş

# addNPeople
source: Add {count} people
ar: إضافة {count} أشخاص
de: {count} Personen hinzufügen
fr: Ajouter {count} personnes
it: Aggiungi {count} persone
ko: {count}명 추가
ru: Добавить {count} чел.
tr: {count} Kişiyi Ekle

# defineBusiness
source: Set up your business
ar: إعداد نشاطك التجاري
de: Unternehmen einrichten
fr: Configurer votre entreprise
it: Configura la tua attività
ko: 비즈니스 설정
ru: Настройте ваш бизнес
tr: İşletmeni Tanımla

# businessInfoTitle
source: Business information
ar: معلومات النشاط التجاري
de: Unternehmensinformationen
fr: Informations de l'entreprise
it: Informazioni dell'attività
ko: 비즈니스 정보
ru: Информация о бизнесе
tr: İşletme Bilgileri

# businessSetupSubtitle
source: Set up your business to start using Esnaf Takvim
ar: قم بإعداد نشاطك التجاري لاستخدام Esnaf Takvim
de: Richten Sie Ihr Unternehmen ein, um Esnaf Takvim zu nutzen
fr: Configurez votre entreprise pour utiliser Esnaf Takvim
it: Configura la tua attività per usare Esnaf Takvim
ko: Esnaf Takvim을 사용하려면 비즈니스를 설정하세요
ru: Настройте ваш бизнес для использования Randevu 360
tr: Esnaf Takvim'i kullanmak için işletmenizi tanımlayın

# businessNameField
source: Business name
ar: اسم النشاط التجاري
de: Unternehmensname
fr: Nom de l'entreprise
it: Nome dell'attività
ko: 비즈니스 이름
ru: Название бизнеса
tr: İşletme Adı

# businessNameRequired
source: Business name is required
ar: اسم النشاط التجاري مطلوب
de: Unternehmensname ist erforderlich
fr: Le nom de l'entreprise est requis
it: Il nome dell'attività è obbligatorio
ko: 비즈니스 이름이 필요합니다
ru: Требуется название бизнеса
tr: İşletme adı gerekli

# addressField
source: Address
ar: العنوان
de: Adresse
fr: Adresse
it: Indirizzo
ko: 주소
ru: Адрес
tr: Adres

# emailInvalid
source: Enter a valid e-mail
ar: أدخل بريداً إلكترونياً صالحاً
de: Gültige E-Mail eingeben
fr: Saisissez un e-mail valide
it: Inserisci un'e-mail valida
ko: 유효한 이메일을 입력하세요
ru: Введите корректный эл. адрес
tr: Geçerli bir e-posta girin

# workingHoursTitle
source: Working hours
ar: ساعات العمل
de: Arbeitszeiten
fr: Heures de travail
it: Orari di lavoro
ko: 근무 시간
ru: Часы работы
tr: Çalışma Saatleri

# workingDaysTitle
source: Working days
ar: أيام العمل
de: Arbeitstage
fr: Jours de travail
it: Giorni lavorativi
ko: 근무 요일
ru: Рабочие дни
tr: Çalışma Günleri

source: Opening
ar: الافتتاح
de: Öffnung
fr: Ouverture
it: Apertura
ko: 시작
ru: Открытие
tr: Açılış

source: Closing
ar: الإغلاق
de: Schließung
fr: Fermeture
it: Chiusura
ko: 종료
ru: Закрытие
tr: Kapanış

source: Save and start
ar: حفظ وبدء
de: Speichern und starten
fr: Enregistrer et démarrer
it: Salva e inizia
ko: 저장 후 시작
ru: Сохранить и начать
tr: Kaydet ve Başla

# dayMon
source: Monday
ar: الاثنين
de: Montag
fr: Lundi
it: Lunedì
ko: 월요일
ru: Понедельник
tr: Pazartesi

# dayTue
source: Tuesday
ar: الثلاثاء
de: Dienstag
fr: Mardi
it: Martedì
ko: 화요일
ru: Вторник
tr: Salı

# dayWed
source: Wednesday
ar: الأربعاء
de: Mittwoch
fr: Mercredi
it: Mercoledì
ko: 수요일
ru: Среда
tr: Çarşamba

# dayThu
source: Thursday
ar: الخميس
de: Donnerstag
fr: Jeudi
it: Giovedì
ko: 목요일
ru: Четверг
tr: Perşembe

# dayFri
source: Friday
ar: الجمعة
de: Freitag
fr: Vendredi
it: Venerdì
ko: 금요일
ru: Пятница
tr: Cuma

# daySat
source: Saturday
ar: السبت
de: Samstag
fr: Samedi
it: Sabato
ko: 토요일
ru: Суббота
tr: Cumartesi

# daySun
source: Sunday
ar: الأحد
de: Sonntag
fr: Dimanche
it: Domenica
ko: 일요일
ru: Воскресенье
tr: Pazar

# businessInfoUpdated
source: Business information updated
ar: تم تحديث معلومات النشاط التجاري
de: Unternehmensinformationen aktualisiert
fr: Informations de l'entreprise mises à jour
it: Informazioni dell'attività aggiornate
ko: 비즈니스 정보가 업데이트됨
ru: Информация о бизнесе обновлена
tr: İşletme bilgileri güncellendi

source: Update failed
ar: فشل التحديث
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
it: Aggiornamento fallito
ko: 업데이트 실패
ru: Не удалось обновить
tr: Güncelleme başarısız

# onlyOwnerCanEdit
source: Only the business owner can change this information.
ar: يمكن لصاحب العمل فقط تغيير هذه المعلومات.
de: Nur der Geschäftsinhaber kann diese Informationen ändern.
fr: Seul le propriétaire peut modifier ces informations.
it: Solo il titolare può modificare queste informazioni.
ko: 사업주만 이 정보를 변경할 수 있습니다.
ru: Только владелец бизнеса может изменять эту информацию.
tr: Bu bilgileri yalnızca işletme sahibi değiştirebilir.

source: Working hours updated
ar: تم تحديث ساعات العمل
de: Arbeitszeiten aktualisiert
fr: Heures de travail mises à jour
it: Orari di lavoro aggiornati
ko: 근무 시간이 업데이트됨
ru: Часы работы обновлены
tr: Çalışma saatleri güncellendi

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
it: Profilo
ko: 프로필
ru: Профиль
tr: Profil

# userFallback
source: User
ar: مستخدم
de: Benutzer
fr: Utilisateur
it: Utente
ko: 사용자
ru: Пользователь
tr: Kullanıcı

source: WhatsApp settings
ar: إعدادات WhatsApp
de: WhatsApp-Einstellungen
fr: Paramètres WhatsApp
it: Impostazioni WhatsApp
ko: WhatsApp 설정
ru: Настройки WhatsApp
tr: WhatsApp Ayarları

source: Services and prices
ar: الخدمات والأسعار
de: Dienstleistungen und Preise
fr: Services et prix
it: Servizi e prezzi
ko: 서비스 및 가격
ru: Услуги и цены
tr: Hizmetler ve Fiyatlar

source: Income/expense categories
ar: فئات الدخل/المصروفات
de: Einnahme-/Ausgabenkategorien
fr: Catégories de revenus/dépenses
it: Categorie entrate/uscite
ko: 수입/지출 카테고리
ru: Категории доходов/расходов
tr: Gelir/Gider Kategorileri

# messageTemplatesTitle
source: Message templates
ar: قوالب الرسائل
de: Nachrichtenvorlagen
fr: Modèles de messages
it: Modelli di messaggio
ko: 메시지 템플릿
ru: Шаблоны сообщений
tr: Mesaj Şablonları

# workingHoursMenu
source: Working hours
ar: ساعات العمل
de: Arbeitszeiten
fr: Heures de travail
it: Orari di lavoro
ko: 근무 시간
ru: Часы работы
tr: Çalışma Saatleri

# backupMenu
source: Backup
ar: نسخ احتياطي
fr: Sauvegarde
ko: 백업
ru: Резервная копия
tr: Yedekleme

# restoreMenu
source: Restore from backup
ar: استعادة من النسخة الاحتياطية
de: Aus Backup wiederherstellen
fr: Restaurer depuis la sauvegarde
it: Ripristina da backup
ko: 백업에서 복원
ru: Восстановить из копии
tr: Yedekten Geri Yükle

# googleSignInFailed
source: Google sign-in failed: {error}
ar: فشل تسجيل الدخول عبر Google: {error}
de: Google-Anmeldung fehlgeschlagen: {error}
fr: Échec de la connexion Google : {error}
it: Accesso Google fallito: {error}
ko: Google 로그인 실패: {error}
ru: Вход через Google не удался: {error}
tr: Google girişi başarısız: {error}

source: Backed up ✅
ar: تم النسخ الاحتياطي ✅
de: Gesichert ✅
fr: Sauvegardé ✅
it: Backup completato ✅
ko: 백업 완료 ✅
ru: Сохранено ✅
tr: Yedeklendi ✅

# backupFailedMsg
source: Backup error: {error}
ar: خطأ في النسخ الاحتياطي: {error}
de: Backup-Fehler: {error}
fr: Erreur de sauvegarde : {error}
it: Errore di backup: {error}
ko: 백업 오류: {error}
ru: Ошибка резервного копирования: {error}
tr: Yedekleme hatası: {error}

# restoreFailedMsg
source: Restore error: {error}
ar: خطأ في الاستعادة: {error}
de: Wiederherstellungsfehler: {error}
fr: Erreur de restauration : {error}
it: Errore di ripristino: {error}
ko: 복원 오류: {error}
ru: Ошибка восстановления: {error}
tr: Geri yükleme hatası: {error}

# backupDownloadedTitle
source: Backup downloaded
ar: تم تنزيل النسخة الاحتياطية
de: Backup heruntergeladen
fr: Sauvegarde téléchargée
it: Backup scaricato
ko: 백업 다운로드 완료
ru: Резервная копия загружена
tr: Yedek indirildi

# backupDownloadedMessage
source: The app will now close to finish the restore. When you reopen it, your data will be restored from the backup.
ar: سيتم إغلاق التطبيق الآن لإكمال الاستعادة. عند إعادة فتحه، ستتم استعادة بياناتك من النسخة الاحتياطية.
de: Die App wird jetzt geschlossen, um die Wiederherstellung abzuschließen. Beim erneuten Öffnen sind Ihre Daten aus dem Backup wiederhergestellt.
fr: L'application va maintenant se fermer pour terminer la restauration. À la réouverture, vos données seront restaurées depuis la sauvegarde.
it: L'app si chiuderà ora per completare il ripristino. Quando la riaprirai, i tuoi dati saranno ripristinati dal backup.
ko: 복원을 완료하기 위해 앱이 종료됩니다. 다시 열면 백업에서 데이터가 복원됩니다.
ru: Приложение сейчас закроется для завершения восстановления. При повторном открытии ваши данные будут восстановлены из резервной копии.
tr: Geri yüklemenin tamamlanması için uygulama şimdi kapanacak. Tekrar açtığınızda verileriniz yedekten geri yüklenmiş olacak.

# autoBackupTitle
source: Automatic nightly backup
ar: نسخ احتياطي تلقائي ليلي
de: Automatisches nächtliches Backup
fr: Sauvegarde automatique nocturne
it: Backup automatico notturno
ko: 자동 야간 백업
ru: Автоматическое ночное резервное копирование
tr: Gece Otomatik Yedekleme

# autoBackupSubtitle
source: Backs up to Drive every night between 02:00-03:00
ar: ينسخ احتياطياً إلى Drive كل ليلة بين 02:00-03:00
de: Sichert jede Nacht zwischen 02:00-03:00 Uhr auf Drive
fr: Sauvegarde sur Drive chaque nuit entre 02h00 et 03h00
it: Esegue il backup su Drive ogni notte tra le 02:00 e le 03:00
ko: 매일 밤 02:00-03:00 사이에 Drive에 백업
ru: Создаёт резервную копию на Drive каждую ночь с 02:00 до 03:00
tr: Her gece 02:00-03:00 arasında Drive'a yedekler

# aboutApp
source: About the app
ar: حول التطبيق
de: Über die App
fr: À propos de l'application
it: Informazioni sull'app
ko: 앱 정보
ru: О приложении
tr: Uygulama Hakkında

source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di utilizzo
ko: 이용약관
ru: Условия использования
tr: Kullanım Koşulları

source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy
ko: 개인정보 처리방침
ru: Политика конфиденциальности
tr: Gizlilik Politikası

source: Sign out
ar: تسجيل الخروج
de: Abmelden
fr: Se déconnecter
it: Disconnetti
ko: 로그아웃
ru: Выйти
tr: Çıkış Yap

# categoriesTitle
source: Income/expense categories
ar: فئات الدخل/المصروفات
de: Einnahme-/Ausgabenkategorien
fr: Catégories de revenus/dépenses
it: Categorie entrate/uscite
ko: 수입/지출 카테고리
ru: Категории доходов/расходов
tr: Gelir/Gider Kategorileri

source: Income categories
ar: فئات الدخل
de: Einnahmekategorien
fr: Catégories de revenus
it: Categorie di entrata
ko: 수입 카테고리
ru: Категории доходов
tr: Gelir Kategorileri

source: Expense categories
ar: فئات المصروفات
de: Ausgabenkategorien
fr: Catégories de dépenses
it: Categorie di uscita
ko: 지출 카테고리
ru: Категории расходов
tr: Gider Kategorileri

source: Add income category
ar: إضافة فئة دخل
de: Einnahmekategorie hinzufügen
fr: Ajouter une catégorie de revenu
it: Aggiungi categoria di entrata
ko: 수입 카테고리 추가
ru: Добавить категорию дохода
tr: Gelir Kategorisi Ekle

source: Add expense category
ar: إضافة فئة مصروفات
de: Ausgabenkategorie hinzufügen
fr: Ajouter une catégorie de dépense
it: Aggiungi categoria di uscita
ko: 지출 카테고리 추가
ru: Добавить категорию расхода
tr: Gider Kategorisi Ekle

# categoryNameField
source: Category name
ar: اسم الفئة
de: Kategoriename
fr: Nom de la catégorie
it: Nome categoria
ko: 카테고리 이름
ru: Название категории
tr: Kategori adı

# categoryExists
source: This category already exists
ar: هذه الفئة موجودة بالفعل
de: Diese Kategorie existiert bereits
fr: Cette catégorie existe déjà
it: Questa categoria esiste già
ko: 이 카테고리는 이미 존재합니다
ru: Эта категория уже существует
tr: Bu kategori zaten var

# categoryAddFailed
source: Category could not be added
ar: تعذرت إضافة الفئة
de: Kategorie konnte nicht hinzugefügt werden
fr: La catégorie n'a pas pu être ajoutée
it: Impossibile aggiungere la categoria
ko: 카테고리를 추가할 수 없습니다
ru: Не удалось добавить категорию
tr: Kategori eklenemedi

# deleteCategoryTitle
source: Delete category
ar: حذف الفئة
de: Kategorie löschen
fr: Supprimer la catégorie
it: Elimina categoria
ko: 카테고리 삭제
ru: Удалить категорию
tr: Kategoriyi Sil

# deleteCategoryConfirm
source: "{name}" will be deleted. Past transactions are not affected.
ar: "{name}" سيتم حذفها. المعاملات السابقة لا تتأثر.
de: "{name}" wird gelöscht. Vergangene Transaktionen sind nicht betroffen.
fr: "{name}" sera supprimée. Les transactions passées ne sont pas affectées.
it: "{name}" sarà eliminata. Le transazioni passate non sono interessate.
ko: "{name}"이(가) 삭제됩니다. 과거 거래는 영향받지 않습니다.
ru: "{name}" будет удалена. Прошлые операции не затрагиваются.
tr: "{name}" silinecek. Geçmiş işlemler etkilenmez.

source: No categories
ar: لا توجد فئات
de: Keine Kategorien
fr: Aucune catégorie
it: Nessuna categoria
ko: 카테고리 없음
ru: Нет категорий
tr: Kategori yok

source: Available variables
ar: المتغيرات المتاحة
de: Verfügbare Variablen
fr: Variables disponibles
it: Variabili disponibili
ko: 사용 가능한 변수
ru: Доступные переменные
tr: Kullanılabilir değişkenler

# templateHelp
source: These variables are replaced with appointment details when the message is sent. If you clear a template completely, that message is never sent.
ar: يتم استبدال هذه المتغيرات بتفاصيل الموعد عند الإرسال. إذا قمت بمسح القالب بالكامل، فلن يتم إرسال تلك الرسالة أبداً.
de: Diese Variablen werden beim Senden durch Termindetails ersetzt. Wenn Sie eine Vorlage vollständig leeren, wird diese Nachricht nie gesendet.
fr: Ces variables sont remplacées par les détails du rendez-vous lors de l'envoi. Si vous videz complètement un modèle, ce message n'est jamais envoyé.
it: Queste variabili vengono sostituite con i dettagli dell'appuntamento all'invio. Se svuoti completamente un modello, quel messaggio non viene mai inviato.
ko: 이 변수들은 메시지 전송 시 예약 세부정보로 대체됩니다. 템플릿을 완전히 비우면 해당 메시지는 전송되지 않습니다.
ru: Эти переменные заменяются деталями записи при отправке. Если вы полностью очистите шаблон, это сообщение никогда не будет отправлено.
tr: Mesaj gönderilirken bu değişkenler randevu bilgileriyle değiştirilir. Bir şablonu tamamen boşaltırsanız o mesaj hiç gönderilmez.

# emptyToDisable
source: Leave empty to not send this message
ar: اتركه فارغاً لعدم إرسال هذه الرسالة
de: Leer lassen, um diese Nachricht nicht zu senden
fr: Laissez vide pour ne pas envoyer ce message
it: Lascia vuoto per non inviare questo messaggio
ko: 이 메시지를 보내지 않으려면 비워 두세요
ru: Оставьте пустым, чтобы не отправлять это сообщение
tr: Mesaj göndermemek için boş bırakın

source: Reset to default
ar: إعادة للافتراضي
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
it: Ripristina predefinito
ko: 기본값으로 초기화
ru: Сбросить по умолчанию
tr: Varsayılana dön

source: Templates saved
ar: تم حفظ القوالب
de: Vorlagen gespeichert
fr: Modèles enregistrés
it: Modelli salvati
ko: 템플릿 저장됨
ru: Шаблоны сохранены
tr: Şablonlar kaydedildi

# templatesSaveFailed
source: Templates could not be saved
ar: تعذر حفظ القوالب
de: Vorlagen konnten nicht gespeichert werden
fr: Les modèles n'ont pas pu être enregistrés
it: Impossibile salvare i modelli
ko: 템플릿을 저장할 수 없습니다
ru: Не удалось сохранить шаблоны
tr: Şablonlar kaydedilemedi

# templatesLoadFailed
source: Templates could not be loaded
ar: تعذر تحميل القوالب
de: Vorlagen konnten nicht geladen werden
fr: Les modèles n'ont pas pu être chargés
it: Impossibile caricare i modelli
ko: 템플릿을 불러올 수 없습니다
ru: Не удалось загрузить шаблоны
tr: Şablonlar yüklenemedi

# templatesServerNote
source: Templates are stored on the WhatsApp server; a connection is required.
ar: يتم تخزين القوالب على خادم WhatsApp؛ الاتصال مطلوب.
de: Vorlagen werden auf dem WhatsApp-Server gespeichert; eine Verbindung ist erforderlich.
fr: Les modèles sont stockés sur le serveur WhatsApp ; une connexion est requise.
it: I modelli sono archiviati sul server WhatsApp; è richiesta una connessione.
ko: 템플릿은 WhatsApp 서버에 저장되며 연결이 필요합니다.
ru: Шаблоны хранятся на сервере WhatsApp; требуется подключение.
tr: Şablonlar WhatsApp sunucusunda tutulur; bağlantı gerekir.

source: Debt reminder frequency
ar: تكرار تذكير الديون
de: Schuldenerinnerung-Häufigkeit
fr: Fréquence de rappel de dette
it: Frequenza promemoria debiti
ko: 부채 알림 주기
ru: Частота напоминаний о долге
tr: Borç hatırlatma sıklığı

# debtReminderFrequencyHelp
source: The "Debt reminder" template is sent automatically to customers with debt at the selected frequency (between 10:00-20:00).
ar: يتم إرسال قالب "تذكير الدين" تلقائياً للعملاء المدينين بالتكرار المحدد (بين 10:00-20:00).
de: Die Vorlage "Schuldenerinnerung" wird automatisch an Kunden mit Schulden in der gewählten Häufigkeit gesendet (zwischen 10:00-20:00 Uhr).
fr: Le modèle "Rappel de dette" est envoyé automatiquement aux clients endettés à la fréquence choisie (entre 10h00 et 20h00).
it: Il modello "Promemoria debito" viene inviato automaticamente ai clienti con debiti alla frequenza selezionata (tra le 10:00 e le 20:00).
ko: "부채 알림" 템플릿이 선택한 주기로 부채 고객에게 자동 전송됩니다 (10:00-20:00 사이).
ru: Шаблон «Напоминание о долге» отправляется автоматически клиентам с долгами с выбранной частотой (с 10:00 до 20:00).
tr: Borcu olan müşterilere "Borç hatırlatma" şablonu seçilen sıklıkta otomatik gönderilir (10:00-20:00 arasında).

# freqOff
source: Off
ar: إيقاف
de: Aus
fr: Désactivé
it: Disattivato
ko: 끄기
ru: Выкл
tr: Kapalı

# freqDaily
source: Once a day
ar: مرة يومياً
de: Einmal täglich
fr: Une fois par jour
it: Una volta al giorno
ko: 매일 한 번
ru: Раз в день
tr: Günde bir

# freqWeekly
source: Once a week
ar: مرة أسبوعياً
de: Einmal wöchentlich
fr: Une fois par semaine
it: Una volta a settimana
ko: 매주 한 번
ru: Раз в неделю
tr: Haftada bir

# freqMonthly
source: Once a month
ar: مرة شهرياً
de: Einmal monatlich
fr: Une fois par mois
it: Una volta al mese
ko: 매월 한 번
ru: Раз в месяц
tr: Ayda bir

# languageLabel
source: Language
ar: اللغة
de: Sprache
fr: Langue
it: Lingua
ko: 언어
ru: Язык
tr: Dil

# languageSystemDefault
source: System default
ar: افتراضي النظام
de: Systemstandard
fr: Par défaut du système
it: Predefinito di sistema
ko: 시스템 기본값
ru: Язык системы
tr: Cihaz dilini kullan
