Repository: ertaneker/randevu360
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, fr, it, ko, ru, tr

# appTitle
source: Esnaf Takvim
ru: Randevu 360

source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
it: Salva
ko: 저장
ru: Сохранить
tr: Kaydet

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
it: Annulla
ko: 취소
ru: Отмена
tr: İptal

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
it: Elimina
ko: 삭제
ru: Удалить
tr: Sil

source: Add
ar: إضافة
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ko: 추가
ru: Добавить
tr: Ekle

source: OK
ar: موافق
ko: 확인
ru: ОК
tr: Tamam

# retry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
it: Riprova
ko: 다시 시도
ru: Повторить
tr: Tekrar dene

source: All
ar: الكل
de: Alle
fr: Tout
it: Tutti
ko: 전체
ru: Все
tr: Tümü

# errorTitle
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ko: 오류
ru: Ошибка
tr: Hata

source: Press back again to exit
ar: اضغط مرة أخرى للخروج
de: Erneut drücken, um zu beenden
fr: Appuyez à nouveau pour quitter
it: Premi ancora per uscire
ko: 한 번 더 누르면 종료됩니다
ru: Нажмите ещё раз для выхода
tr: Çıkmak için bir kez daha geri tuşuna basın

# appTagline
source: Appointment management for small businesses
ar: إدارة المواعيد للشركات الصغيرة
de: Terminverwaltung für kleine Unternehmen
fr: Gestion de rendez-vous pour petites entreprises
it: Gestione appuntamenti per piccole imprese
ko: 소규모 비즈니스를 위한 예약 관리
ru: Управление записями для малого бизнеса
tr: Küçük işletmeler için randevu yönetimi

source: Sign in with Google
ar: تسجيل الدخول عبر Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google
ko: Google로 로그인
ru: Войти через Google
tr: Google ile Giriş Yap

# termsNotice
source: By signing in you accept the Terms of Use
ar: بتسجيل الدخول، أنت توافق على شروط الاستخدام
de: Durch die Anmeldung akzeptieren Sie die Nutzungsbedingungen
fr: En vous connectant, vous acceptez les conditions d'utilisation
it: Accedendo accetti i Termini di utilizzo
ko: 로그인하면 이용약관에 동의하는 것으로 간주됩니다
ru: Входя, вы принимаете Условия использования
tr: Giriş yaparak Kullanım Koşulları'nı kabul etmiş olursunuz

# welcomeUser
source: Welcome, {name}
ar: مرحباً، {name}
de: Willkommen, {name}
fr: Bienvenue, {name}
it: Benvenuto, {name}
ko: 환영합니다, {name}
ru: Добро пожаловать, {name}
tr: Hoş geldin, {name}

# howToContinue
source: How would you like to continue?
ar: كيف تريد المتابعة؟
de: Wie möchten Sie fortfahren?
fr: Comment souhaitez-vous continuer ?
it: Come vuoi continuare?
ko: 어떻게 진행하시겠습니까?
ru: Как хотите продолжить?
tr: Nasıl devam etmek istersin?

# roleOwnerTitle
source: I'm a business owner
ar: أنا صاحب العمل
de: Ich bin Geschäftsinhaber
fr: Je suis propriétaire
it: Sono il titolare
ko: 사업주입니다
ru: Я владелец бизнеса
tr: İşletme Sahibiyim

# roleOwnerSubtitle
source: Create a new business or manage my existing one
ar: إنشاء نشاط تجاري جديد أو إدارة نشاطي الحالي
de: Neues Unternehmen erstellen oder bestehendes verwalten
fr: Créer une nouvelle entreprise ou gérer mon entreprise existante
it: Crea una nuova attività o gestisci quella esistente
ko: 새 비즈니스를 만들거나 기존 비즈니스를 관리합니다
ru: Создать новый бизнес или управлять существующим
tr: Yeni işletme oluştur veya mevcut işletmemi yönet

# roleEmployeeTitle
source: I'm an employee
ar: أنا موظف
de: Ich bin Mitarbeiter
fr: Je suis employé
it: Sono un dipendente
ko: 직원입니다
ru: Я сотрудник
tr: Çalışanım

# roleEmployeeSubtitle
source: Access my account via the owner's invitation
ar: الوصول إلى حسابي عبر دعوة صاحب العمل
de: Über die Einladung des Inhabers auf mein Konto zugreifen
fr: Accéder à mon compte via l'invitation du propriétaire
it: Accedi al mio account tramite l'invito del titolare
ko: 사업주의 초대로 내 계정에 접근합니다
ru: Получить доступ к аккаунту по приглашению владельца
tr: İşletme sahibinin davetiyle hesabıma eriş

# useDifferentAccount
source: Use a different account
ar: استخدام حساب آخر
de: Anderes Konto verwenden
fr: Utiliser un autre compte
it: Usa un altro account
ko: 다른 계정 사용
ru: Использовать другой аккаунт
tr: Farklı hesap kullan

# notSignedInTitle
source: Not signed in
ar: لم يتم تسجيل الدخول
de: Nicht angemeldet
fr: Non connecté
it: Accesso non effettuato
ko: 로그인되지 않음
ru: Не выполнен вход
tr: Giriş yapılmamış

# notSignedInMessage
source: Please sign in with your Google account first.
ar: يرجى تسجيل الدخول بحساب Google أولاً.
de: Bitte melden Sie sich zuerst mit Ihrem Google-Konto an.
fr: Veuillez d'abord vous connecter avec votre compte Google.
it: Accedi prima con il tuo account Google.
ko: 먼저 Google 계정으로 로그인하세요.
ru: Пожалуйста, сначала войдите через Google аккаунт.
tr: Lütfen önce Google hesabınızla giriş yapın.

# inviteNotFoundTitle
source: Invitation not found
ar: الدعوة غير موجودة
de: Einladung nicht gefunden
fr: Invitation introuvable
it: Invito non trovato
ko: 초대를 찾을 수 없음
ru: Приглашение не найдено
tr: Davet Bulunamadı

# inviteNotFoundMessage
source: No invitation was found for this e-mail address. Ask the business owner to add you to the system.
ar: لم يتم العثور على دعوة لعنوان البريد الإلكتروني هذا. اطلب من صاحب العمل إضافتك إلى النظام.
de: Für diese E-Mail-Adresse wurde keine Einladung gefunden. Bitten Sie den Geschäftsinhaber, Sie zum System hinzuzufügen.
fr: Aucune invitation trouvée pour cette adresse e-mail. Demandez au propriétaire de vous ajouter au système.
it: Nessun invito trovato per questo indirizzo e-mail. Chiedi al titolare di aggiungerti al sistema.
ko: 이 이메일 주소에 대한 초대를 찾을 수 없습니다. 사업주에게 시스템에 추가해 달라고 요청하세요.
ru: Для этого адреса эл. почты приглашение не найдено. Попросите владельца бизнеса добавить вас в систему.
tr: Bu e-posta adresiyle size yapılmış bir davet bulunamadı. İşletme sahibinden sizi sisteme eklemesini isteyin.

# invalidBusinessInfo
source: Business information is invalid.
ar: معلومات النشاط التجاري غير صالحة.
de: Unternehmensinformationen sind ungültig.
fr: Les informations de l'entreprise sont invalides.
it: Informazioni dell'attività non valide.
ko: 비즈니스 정보가 유효하지 않습니다.
ru: Информация о бизнесе недействительна.
tr: İşletme bilgisi geçersiz.

# businessRecordFailed
source: Business record could not be created: {error}
ar: تعذر إنشاء سجل النشاط التجاري: {error}
de: Unternehmensdatensatz konnte nicht erstellt werden: {error}
fr: L'enregistrement de l'entreprise n'a pas pu être créé : {error}
it: Impossibile creare il record dell'attività: {error}
ko: 비즈니스 기록을 생성할 수 없습니다: {error}
ru: Не удалось создать запись бизнеса: {error}
tr: İşletme kaydı oluşturulamadı: {error}

# connectionErrorTitle
source: Connection error
ar: خطأ في الاتصال
de: Verbindungsfehler
fr: Erreur de connexion
it: Errore di connessione
ko: 연결 오류
ru: Ошибка подключения
tr: Bağlantı Hatası

# inviteCheckFailed
source: The employee invitation could not be checked. Check your internet connection and try again.
ar: تعذر التحقق من دعوة الموظف. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
de: Die Mitarbeitereinladung konnte nicht überprüft werden. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
fr: L'invitation de l'employé n'a pas pu être vérifiée. Vérifiez votre connexion Internet et réessayez.
it: Impossibile verificare l'invito del dipendente. Controlla la connessione Internet e riprova.
ko: 직원 초대를 확인할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
ru: Не удалось проверить приглашение сотрудника. Проверьте подключение к Интернету и попробуйте снова.
tr: Çalışan daveti kontrol edilemedi. İnternet bağlantınızı kontrol edip tekrar deneyin.

# tabHome
source: Home
ar: الرئيسية
de: Start
fr: Accueil
ko: 홈
ru: Главная
tr: Ana Sayfa

# tabAppointments
source: Appointments
ar: المواعيد
de: Termine
fr: Rendez-vous
it: Appuntamenti
ko: 예약
ru: Записи
tr: Randevular

# tabCustomers
source: Customers
ar: العملاء
de: Kunden
fr: Clients
it: Clienti
ko: 고객
ru: Клиенты
tr: Müşteriler

# tabFinance
source: Finance
ar: المالية
de: Finanzen
fr: Finances
it: Finanze
ko: 재무
ru: Финансы
tr: Finans

# tabEmployees
source: Employees
ar: الموظفون
de: Mitarbeiter
fr: Employés
it: Dipendenti
ko: 직원
ru: Сотрудники
tr: Çalışanlar

# tabProfile
source: Profile
ar: الملف الشخصي
de: Profil
fr: Profil
it: Profilo
ko: 프로필
ru: Профиль
tr: Profil

# greetingHello
source: Hello {name}
ar: مرحباً {name}
de: Hallo {name}
fr: Bonjour {name}
it: Ciao {name}
ko: 안녕하세요 {name}
ru: Здравствуйте, {name}
tr: Merhaba {name}

# greetingSubtitle
source: Ready to manage your business
ar: جاهز لإدارة نشاطك التجاري
de: Bereit, Ihr Unternehmen zu verwalten
fr: Prêt à gérer votre entreprise
it: Pronto a gestire la tua attività
ko: 비즈니스 관리 준비 완료
ru: Готовы управлять бизнесом
tr: İşletmeni yönetmeye hazırsın

# statToday
source: Today
ar: اليوم
de: Heute
fr: Aujourd'hui
it: Oggi
ko: 오늘
ru: Сегодня
tr: Bugün

# statCompleted
source: Completed
ar: مكتمل
de: Erledigt
fr: Terminé
it: Completati
ko: 완료됨
ru: Выполнено
tr: Tamamlanan

# statPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
fr: En attente
it: In attesa
ko: 대기 중
ru: Ожидают
tr: Bekleyen

# statTotalCustomers
source: Total customers
ar: إجمالي العملاء
de: Kunden gesamt
fr: Total clients
it: Totale clienti
ko: 전체 고객
ru: Всего клиентов
tr: Toplam Müşteri

source: Quick actions
ar: إجراءات سريعة
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide
ko: 빠른 작업
ru: Быстрые действия
tr: Hızlı İşlemler

# quickNewAppointment
source: New appointment
ar: موعد جديد
de: Neuer Termin
fr: Nouveau rendez-vous
it: Nuovo appuntamento
ko: 새 예약
ru: Новая запись
tr: Yeni Randevu

# quickAddCustomer
source: Add customer
ar: إضافة عميل
de: Kunde hinzufügen
fr: Ajouter un client
it: Aggiungi cliente
ko: 고객 추가
ru: Добавить клиента
tr: Müşteri Ekle

# quickBulkMessage
source: Bulk message
ar: رسالة جماعية
de: Massenachricht
fr: Message groupé
it: Messaggio collettivo
ko: 단체 메시지
ru: Массовая рассылка
tr: Toplu Mesaj

source: WhatsApp connection
ar: اتصال WhatsApp
de: WhatsApp-Verbindung
fr: Connexion WhatsApp
it: Connessione WhatsApp
ko: WhatsApp 연결
ru: Подключение WhatsApp
tr: WhatsApp Bağlantısı

# waConnected
source: Connected
ar: متصل
de: Verbunden
fr: Connecté
it: Connesso
ko: 연결됨
ru: Подключено
tr: Bağlandı

# waPairing
source: Pairing...
ar: جاري الاقتران...
de: Kopplung...
fr: Appairage...
it: Associazione...
ko: 페어링 중...
ru: Сопряжение...
tr: Eşleştiriliyor...

# waNotConnected
source: Not connected yet
ar: غير متصل بعد
de: Noch nicht verbunden
fr: Pas encore connecté
it: Non ancora connesso
ko: 아직 연결 안 됨
ru: Ещё не подключено
tr: Henüz bağlanmadı

source: Manage
ar: إدارة
de: Verwalten
fr: Gérer
it: Gestisci
ko: 관리
ru: Управление
tr: Yönet

source: Connect
ar: اتصال
de: Verbinden
fr: Connecter
it: Connetti
ko: 연결
ru: Подключить
tr: Bağlan

source: Today's appointments
ar: مواعيد اليوم
de: Heutige Termine
fr: Rendez-vous du jour
it: Appuntamenti di oggi
ko: 오늘의 예약
ru: Записи на сегодня
tr: Bugünkü Randevular

source: No appointments today
ar: لا توجد مواعيد اليوم
de: Keine Termine heute
fr: Aucun rendez-vous aujourd'hui
it: Nessun appuntamento oggi
ko: 오늘 예약 없음
ru: На сегодня записей нет
tr: Bugün randevu yok

# customerFallback
source: Customer
ar: عميل
de: Kunde
fr: Client
it: Cliente
ko: 고객
ru: Клиент
tr: Müşteri

# statusConfirmed
source: Confirmed
ar: مؤكد
de: Bestätigt
fr: Confirmé
it: Confermato
ko: 확정됨
ru: Подтверждено
tr: Onaylandı

# statusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
fr: Terminé
it: Completato
ko: 완료됨
ru: Завершено
tr: Tamamlandı

# statusCancelled
source: Cancelled
ar: ملغي
de: Storniert
fr: Annulé
it: Annullato
ko: 취소됨
ru: Отменено
tr: İptal

# statusPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
fr: En attente
it: In attesa
ko: 대기 중
ru: Ожидает
tr: Bekliyor

# statusShortConfirmed
source: Confirmed
ar: مؤكد
de: Bestätigt
fr: Confirmé
it: Confermato
ko: 확정
ru: Подтв.
tr: Onaylı

# statusShortCompleted
source: Done
ar: تم
de: Fertig
fr: Fait
it: Fatto
ko: 완료
ru: Готово
tr: Bitti

# statusShortCancelled
source: Cancelled
ar: ملغي
de: Storniert
fr: Annulé
it: Annullato
ko: 취소
ru: Отмен.
tr: İptal

# statusShortPending
source: Pending
ar: انتظار
de: Offen
fr: Attente
it: Attesa
ko: 대기
ru: Ожид.
tr: Bekliyor

# appointmentsTitle
source: Appointments
ar: المواعيد
de: Termine
fr: Rendez-vous
it: Appuntamenti
ko: 예약
ru: Записи
tr: Randevular

# appointmentCountLabel
source: {count} appointments
ar: {count} مواعيد
de: {count} Termine
fr: {count} rendez-vous
it: {count} appuntamenti
ko: {count}개 예약
ru: {count} записей
tr: {count} randevu

source: All employees
ar: جميع الموظفين
de: Alle Mitarbeiter
fr: Tous les employés
it: Tutti i dipendenti
ko: 전체 직원
ru: Все сотрудники
tr: Tüm Çalışanlar

# noAppointmentsThisDay
source: No appointments on this day
ar: لا توجد مواعيد في هذا اليوم
de: Keine Termine an diesem Tag
fr: Aucun rendez-vous ce jour
it: Nessun appuntamento in questo giorno
ko: 이 날짜에 예약 없음
ru: В этот день записей нет
tr: Bu günde randevu yok

source: Add appointment
ar: إضافة موعد
de: Termin hinzufügen
fr: Ajouter un rendez-vous
it: Aggiungi appuntamento
ko: 예약 추가
ru: Добавить запись
tr: Randevu Ekle

source: Appointment detail
ar: تفاصيل الموعد
de: Termindetails
fr: Détail du rendez-vous
it: Dettaglio appuntamento
ko: 예약 상세
ru: Детали записи
tr: Randevu Detayı

# customerLabel
source: Customer
ar: العميل
de: Kunde
fr: Client
it: Cliente
ko: 고객
ru: Клиент
tr: Müşteri

# dateLabel
source: Date
ar: التاريخ
de: Datum
it: Data
ko: 날짜
ru: Дата
tr: Tarih

# timeLabel
source: Time
ar: الوقت
de: Uhrzeit
fr: Heure
it: Ora
ko: 시간
ru: Время
tr: Saat

# serviceLabel
source: Service
ar: الخدمة
de: Dienstleistung
it: Servizio
ko: 서비스
ru: Услуга
tr: Hizmet

# priceLabel
source: Price
ar: السعر
de: Preis
fr: Prix
it: Prezzo
ko: 가격
ru: Цена
tr: Ücret

# noteLabel
source: Note
ar: ملاحظة
de: Notiz
it: Nota
ko: 메모
ru: Заметка
tr: Not

# completedPaidNote
source: Completed, payment received
ar: مكتمل، تم استلام الدفع
de: Abgeschlossen, Zahlung erhalten
fr: Terminé, paiement reçu
it: Completato, pagamento ricevuto
ko: 완료됨, 결제 수령 완료
ru: Завершено, оплата получена
tr: Tamamlandı, ödemesi alındı

# cancelAppointment
source: Cancel
ar: إلغاء
de: Stornieren
fr: Annuler
it: Annulla
ko: 취소
ru: Отменить
tr: İptal Et

# markCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
fr: Terminé
it: Completato
ko: 완료됨
ru: Завершено
tr: Tamamlandı

source: Appointment cancelled
ar: تم إلغاء الموعد
de: Termin storniert
fr: Rendez-vous annulé
it: Appuntamento annullato
ko: 예약이 취소되었습니다
ru: Запись отменена
tr: Randevu iptal edildi

# appointmentCancelFailed
source: Appointment could not be cancelled
ar: تعذر إلغاء الموعد
de: Termin konnte nicht storniert werden
fr: Le rendez-vous n'a pas pu être annulé
it: Impossibile annullare l'appuntamento
ko: 예약을 취소할 수 없습니다
ru: Не удалось отменить запись
tr: Randevu iptal edilemedi

# collectedSummary
source: {amount} ₺ collected in {method}
ar: {amount} ₺ تم تحصيله {method}
de: {amount} ₺ erhalten in {method}
fr: {amount} ₺ encaissé en {method}
it: {amount} ₺ incassato in {method}
ko: {amount} ₺ 수금 완료 ({method})
ru: {amount} ₺ получено {method}
tr: {amount} ₺ {method} tahsil edildi

# debtRecordedSummary
source: {amount} ₺ recorded as debt
ar: {amount} ₺ مسجل كدين
de: {amount} ₺ als Schulden erfasst
fr: {amount} ₺ enregistré comme dette
it: {amount} ₺ registrato come debito
ko: {amount} ₺ 부채로 기록됨
ru: {amount} ₺ записано как долг
tr: {amount} ₺ borç yazıldı

# appointmentCompletedMsg
source: Appointment completed
ar: تم إكمال الموعد
de: Termin abgeschlossen
fr: Rendez-vous terminé
it: Appuntamento completato
ko: 예약 완료됨
ru: Запись завершена
tr: Randevu tamamlandı

# paymentSaveFailed
source: Payment could not be saved
ar: تعذر حفظ الدفع
de: Zahlung konnte nicht gespeichert werden
fr: Le paiement n'a pas pu être enregistré
it: Impossibile salvare il pagamento
ko: 결제를 저장할 수 없습니다
ru: Не удалось сохранить платёж
tr: Tahsilat kaydedilemedi

# paymentCash
source: Cash
ar: نقداً
de: Bar
fr: Espèces
it: Contanti
ko: 현금
ru: Наличные
tr: Nakit

# paymentCard
source: Card
ar: بطاقة
de: Karte
fr: Carte
it: Carta
ko: 카드
ru: Карта
tr: Kart

# paymentTransfer
source: Transfer
ar: تحويل
de: Überweisung
fr: Virement
it: Bonifico
ko: 이체
ru: Перевод
tr: Havale

# paymentCashLower
source: cash
ar: نقداً
de: bar
fr: espèces
it: contanti
ko: 현금
ru: наличные
tr: nakit

# paymentCardLower
source: card
ar: بطاقة
de: karte
fr: carte
it: carta
ko: 카드
ru: карта
tr: kart

source: New appointment
ar: موعد جديد
de: Neuer Termin
fr: Nouveau rendez-vous
it: Nuovo appuntamento
ko: 새 예약
ru: Новая запись
tr: Yeni Randevu

# businessInfoNotFound
source: Business information not found
ar: معلومات النشاط التجاري غير موجودة
de: Unternehmensinformationen nicht gefunden
fr: Informations de l'entreprise introuvables
it: Informazioni dell'attività non trovate
ko: 비즈니스 정보를 찾을 수 없음
ru: Информация о бизнесе не найдена
tr: İşletme bilgisi bulunamadı

# appointmentCreateFailed
source: Appointment could not be created
ar: تعذر إنشاء الموعد
de: Termin konnte nicht erstellt werden
fr: Le rendez-vous n'a pas pu être créé
it: Impossibile creare l'appuntamento
ko: 예약을 생성할 수 없습니다
ru: Не удалось создать запись
tr: Randevu oluşturulamadı

# appointmentCreated
source: Appointment created successfully
ar: تم إنشاء الموعد بنجاح
de: Termin erfolgreich erstellt
fr: Rendez-vous créé avec succès
it: Appuntamento creato con successo
ko: 예약이 생성되었습니다
ru: Запись успешно создана
tr: Randevu başarıyla oluşturuldu

# customerPhoneRequired
source: Customer phone is required
ar: رقم هاتف العميل مطلوب
de: Kundentelefon ist erforderlich
fr: Le téléphone du client est requis
it: Il telefono del cliente è obbligatorio
ko: 고객 전화번호가 필요합니다
ru: Требуется телефон клиента
tr: Müşteri telefonu gereklidir

# customerNameRequired
source: Customer name is required
ar: اسم العميل مطلوب
de: Kundenname ist erforderlich
fr: Le nom du client est requis
it: Il nome del cliente è obbligatorio
ko: 고객 이름이 필요합니다
ru: Требуется имя клиента
tr: Müşteri adı gerekli

# customerCreateFailed
source: Customer could not be created
ar: تعذر إنشاء العميل
de: Kunde konnte nicht erstellt werden
fr: Le client n'a pas pu être créé
it: Impossibile creare il cliente
ko: 고객을 생성할 수 없습니다
ru: Не удалось создать клиента
tr: Müşteri oluşturulamadı

# sectionCustomer
source: Customer
ar: العميل
de: Kunde
fr: Client
it: Cliente
ko: 고객
ru: Клиент
tr: Müşteri

source: Select customer
ar: اختيار عميل
de: Kunde auswählen
fr: Sélectionner un client
it: Seleziona cliente
ko: 고객 선택
ru: Выберите клиента
tr: Müşteri Seçin

# addNewCustomerItem
source: + Add new customer
ar: + إضافة عميل جديد
de: + Neuen Kunden hinzufügen
fr: + Ajouter un nouveau client
it: + Aggiungi nuovo cliente
ko: + 새 고객 추가
ru: + Добавить нового клиента
tr: + Yeni Müşteri Ekle

# customerNameField
source: Customer name *
ar: اسم العميل *
de: Kundenname *
fr: Nom du client *
it: Nome cliente *
ko: 고객 이름 *
ru: Имя клиента *
tr: Müşteri Adı *

# phoneField
source: Phone *
ar: الهاتف *
de: Telefon *
fr: Téléphone *
it: Telefono *
ko: 전화번호 *
ru: Телефон *
tr: Telefon *

# phoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب
de: Telefonnummer ist erforderlich
fr: Le numéro de téléphone est requis
it: Il numero di telefono è obbligatorio
ko: 전화번호가 필요합니다
ru: Требуется номер телефона
tr: Telefon numarası gerekli

# sectionService
source: Service
ar: الخدمة
de: Dienstleistung
it: Servizio
ko: 서비스
ru: Услуга
tr: Hizmet

# noServicesDefined
source: No services defined yet. Define services and prices in Profile > Services.
ar: لم يتم تعريف أي خدمات بعد. قم بتعريف الخدمات والأسعار في الملف الشخصي > الخدمات.
de: Noch keine Dienstleistungen definiert. Definieren Sie Dienstleistungen und Preise unter Profil > Dienstleistungen.
fr: Aucun service défini. Définissez les services et les prix dans Profil > Services.
it: Nessun servizio definito. Definisci servizi e prezzi in Profilo > Servizi.
ko: 정의된 서비스가 없습니다. 프로필 > 서비스에서 서비스와 가격을 정의하세요.
ru: Услуги ещё не определены. Определите услуги и цены в Профиль > Услуги.
tr: Henüz hizmet tanımlanmamış. Profil > Hizmetler ekranından hizmet ve fiyat tanımlayın.

# selectServiceField
source: Select service *
ar: اختيار خدمة *
de: Dienstleistung wählen *
fr: Sélectionner un service *
it: Seleziona servizio *
ko: 서비스 선택 *
ru: Выберите услугу *
tr: Hizmet Seçin *

# serviceRequired
source: Service selection is required
ar: اختيار الخدمة مطلوب
de: Dienstleistungsauswahl ist erforderlich
fr: La sélection du service est requise
it: La selezione del servizio è obbligatoria
ko: 서비스 선택이 필요합니다
ru: Требуется выбор услуги
tr: Hizmet seçimi gerekli

# priceField
source: Price *
ar: السعر *
de: Preis *
fr: Prix *
it: Prezzo *
ko: 가격 *
ru: Цена *
tr: Ücret (₺) *

# priceRequired
source: Price is required
ar: السعر مطلوب
de: Preis ist erforderlich
fr: Le prix est requis
it: Il prezzo è obbligatorio
ko: 가격이 필요합니다
ru: Требуется цена
tr: Ücret gerekli

# priceInvalid
source: Enter a valid price
ar: أدخل سعراً صالحاً
de: Gültigen Preis eingeben
fr: Saisissez un prix valide
it: Inserisci un prezzo valido
ko: 유효한 가격을 입력하세요
ru: Введите корректную цену
tr: Geçerli bir ücret girin

# sectionEmployee
source: Employee
ar: الموظف
de: Mitarbeiter
fr: Employé
it: Dipendente
ko: 직원
ru: Сотрудник
tr: Çalışan

# selectEmployeeField
source: Select employee *
ar: اختيار موظف *
de: Mitarbeiter wählen *
fr: Sélectionner un employé *
it: Seleziona dipendente *
ko: 직원 선택 *
ru: Выберите сотрудника *
tr: Çalışan Seçin *

# employeeRequired
source: Employee selection is required
ar: اختيار الموظف مطلوب
de: Mitarbeiterauswahl ist erforderlich
fr: La sélection de l'employé est requise
it: La selezione del dipendente è obbligatoria
ko: 직원 선택이 필요합니다
ru: Требуется выбор сотрудника
tr: Çalışan seçimi gerekli

# sectionDateTime
source: Date and time
ar: التاريخ والوقت
de: Datum und Uhrzeit
fr: Date et heure
it: Data e ora
ko: 날짜 및 시간
ru: Дата и время
tr: Tarih ve Saat

# dateField
source: Date *
ar: التاريخ *
de: Datum *
it: Data *
ko: 날짜 *
ru: Дата *
tr: Tarih *

# timeField
source: Time *
ar: الوقت *
de: Uhrzeit *
fr: Heure *
it: Ora *
ko: 시간 *
ru: Время *
tr: Saat *

# sectionNote
source: Note
ar: ملاحظة
de: Notiz
it: Nota
ko: 메모
ru: Заметка
tr: Not

source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
fr: Note (facultative)
it: Nota (facoltativa)
ko: 메모 (선택사항)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)

# noteHint
source: Notes about the appointment...
ar: ملاحظات حول الموعد...
de: Notizen zum Termin...
fr: Notes sur le rendez-vous...
it: Note sull'appuntamento...
ko: 예약 관련 메모...
ru: Заметки о записи...
tr: Randevu ile ilgili notlar...

source: Save appointment
ar: حفظ الموعد
de: Termin speichern
fr: Enregistrer le rendez-vous
it: Salva appuntamento
ko: 예약 저장
ru: Сохранить запись
tr: Randevuyu Kaydet

source: Take payment
ar: استلام الدفع
de: Zahlung entgegennehmen
fr: Prendre le paiement
it: Prendi pagamento
ko: 결제 수령
ru: Принять оплату
tr: Ödeme Al

# appointmentPriceInfo
source: Appointment price: {amount} ₺
ar: سعر الموعد: {amount} ₺
de: Terminpreis: {amount} ₺
fr: Prix du rendez-vous : {amount} ₺
it: Prezzo appuntamento: {amount} ₺
ko: 예약 가격: {amount} ₺
ru: Стоимость записи: {amount} ₺
tr: Randevu fiyatı: {amount} ₺

source: Amount received (₺)
ar: المبلغ المستلم (₺)
de: Erhaltener Betrag (₺)
fr: Montant reçu (₺)
it: Importo ricevuto (₺)
ko: 수령 금액 (₺)
ru: Полученная сумма (₺)
tr: Alınan tutar (₺)

# remainingWillBeDebt
source: Remaining {amount} ₺ will be recorded as debt
ar: المتبقي {amount} ₺ سيسجل كدين
de: Verbleibende {amount} ₺ werden als Schulden erfasst
fr: Les {amount} ₺ restants seront enregistrés comme dette
it: I restanti {amount} ₺ saranno registrati come debito
ko: 남은 {amount} ₺ 부채로 기록됨
ru: Остаток {amount} ₺ будет записан как долг
tr: Kalan {amount} ₺ borç yazılacak

# paymentMethodLabel
source: Payment method
ar: طريقة الدفع
de: Zahlungsmethode
fr: Méthode de paiement
it: Metodo di pagamento
ko: 결제 방법
ru: Способ оплаты
tr: Ödeme Yöntemi

source: All as debt
ar: الكل كدين
de: Alles als Schulden
fr: Tout en dette
it: Tutto a debito
ko: 전체 부채 처리
ru: Всё в долг
tr: Tümü Borç

source: Complete
ar: إكمال
de: Abschließen
fr: Terminer
it: Completa
ko: 완료
ru: Завершить
tr: Tamamla
